omi-service/src/main/proto/valueomi.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "common.proto";
option java_multiple_files = true;
option java_package = "com.mercant.real.estate";
option java_outer_classname = "ValueOmiGrpcProto";

package value.omi;

service ValueOmiGrpc {
  rpc allValueOmi (google.protobuf.Empty) returns (stream ResponseValueOmi) {}
  rpc allValueOmiWithCondition(RequestValueWithCondition) returns(stream ResponseValueOmi){}
  rpc processFileWithConditionValue(RequestValueWithCondition) returns(stream ResponseValueOmi){}
}

message ResponseValueOmi {
  common.omiValueAndZone.OmiValue omiValue = 1;
}
message RequestValueWithCondition{
  string province = 1;
  string city = 2;
  string region = 3;
}